REACT_APP_FIREBASE_API_KEY=AIzaSyC9l5eM34HuZoLzHXucsgHzjIj8DfbePGo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-299ef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-299ef
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-299ef.appspot.com
REACT_APP_MESSAGING_SENDER=996056937780
REACT_APP_APP_ID=1:996056937780:web:3bd17c7bb6d80d57c56161